<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 500px;
            border: 4px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        button{
            width: 50px;
            height: 50px;
        }
        button#botao{
            position: absolute;
            left: 1%;
            height: 200px;
            top: 20%;
            color: rgba(0, 0, 0, 0.3);
        }
        button#botaop{
            position: absolute;
            left: 70%;
            height: 200px;
            top: 20%;
            color: rgba(0, 0, 0, 0.3);
        }
        div#barra{
            width: 100%;
            height: 5px;
            top: 125%;
            border: 1px solid black;
        }
        div#barra2{
            width: 0%;
            height: 100%;
            background-color: aqua;
        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="i">
        <button id="botao" onclick="passar(-1)"><</button>
        <button id="botaop" onclick="passar(1)">></button>
        <div id="barra">
            <div id="barra2"></div>
        </div>
    </div>
 
    <script>
        let imgs=[];
        let maximg;
        let imgatual;
        let botao;
        let barra;
        let botaop;
        let d;
        let carregamento;
        let tempo;
        let tmp;
        function carregar(){
        let c=1;
        for(let i=0;i<3;i++){
            imgs[i]=new Image()
            imgs[i].src="s"+c+".jpg"
            c++
        }
    }
        function exibir(imagem){
         d.style.backgroundImage="url('"+imgs[imagem].src+"')"
        }

        function iniciar(){
            carregar()
            imgatual=0
            maximg=imgs.length
            d=document.getElementById("i")
            barra=document.getElementById("barra2")
            carregar(imgatual)
            tempo=0
            anima()
        }
       /* function tras(){
       
        imgatual--
        if(imgatual<0){
            imgatual=2
        }
        exibir(imgatual)}
        function frente(){
        imgatual++
        if(imgatual>maximg){
            imgatual=0
        }
        exibir(imgatual)}*/
      function passar(dir){
        tempo=0
        imgatual+=dir
        if(imgatual>maximg){
            imgatual=0
        }else if (imgatual<0){
            imgatual=maximg
        }
        exibir(imgatual)}
        
        function anima(){
            tempo++
            if(tempo>=200){
                tempo=0
                passar(1)
            }
            carregamento=tempo/3
            barra.style.width=carregamento+"%"
            window.requestAnimationFrame(anima)
        }
       botaop=document.getElementById("botaop")
       botao=document.getElementById("botao")
       window.addEventListener("load", iniciar) 
        
    </script>
</body>
</html>