<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        html, body{
            min-height: 100vh;
        }     
        header{
            background-color: black;
            height: 300px;
            width: auto;
        }
        header>h1{
padding-top: 100px;
color: aliceblue;
text-align: center;
font-variant: small-caps;/*deixa em maiusculo sem ser exagerado*/
font-size: 50pt;
        }
        section{
            padding-bottom: 10vh;
            padding-top: 10vh;/*o texto diminui junto com o conteudo*/
            line-height: 2em /*espaço entre as linhas*/;
            font-size: 3vw;/*letras se adaptam*/
        }
        section#img1{
            
            background-image: url(background001.jpg);
        background-size: cover;
         
        }
       
      
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
    </header>
    
        <section class="primeira">
            <p>Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.</p>
        </section>
    
        
    <section class="imagem" id="img1">
        <p>
            Não é mais como era antes <br>
    É tudo abreviado <br>
    "Você" só tem duas letras <br>
    O "O" e o "E" foi riscado <br>
    Para declarar o amor <br>
    Basta botar uma flor <br>
    E um coração desenhado.
        </p>
    </section>
    
    
    
   <section class="primeira">
    <p> 
        Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br> 
        Ou vai até no começo <br>
        Agora é .com <br> 
        Se o saite é muito bom <br>
        Ele vale um alto preço. <br>
        
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco. <br>
    </p>
   </section>
    
    
   <section class="imagem">
    <p>
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração.<br>
        
    </p>
   </section>
    
    <section class="primeira">
        <p>
            Agora, escrevo e envio<br>
    Chegando na mesma hora<br>
    Mas quando vou prosear<br>
    A pessoa foi embora<br>
    Abriu outro aplicativo<br>
    O mundo ficou cativo<br>
    Da tecnologia do agora.<br>
        </p>
    </section>
    
   <section class="primeira">
    <p> Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.<br></p>
   </section>
    
    
</body>
</html>